{
  "name": "universal-proxy",
  "version": "1.0.0",
  "description": "Universal streaming proxy with API key protection and browser-fetch using Puppeteer",
  "main": "s.js",
  "scripts": {
    "start": "node s.js",
    "dev": "NODE_ENV=development nodemon s.js"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "requests":"^0.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
