{
  "name": "universal-streaming-proxy",
  "version": "1.0.0",
  "description": "Universal streaming proxy with cookie handling, API key auth, and 2-session fetch",
  "main": "s.js",
  "scripts": {
    "start": "node s.js",
    "dev": "nodemon s.js"
  },
  "keywords": [
    "proxy",
    "streaming",
    "express",
    "request",
    "fetch",
    "cookies"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "request": "^2.88.2",
    "tough-cookie": "^4.1.3",
    "node-fetch": "^2.6.9"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
